application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1

# spring.datasource.url=jdbc:mysql://localhost:3306/fu_ats?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=huykun17

spring.datasource.url=jdbc:mysql://ats-db.ca5evwbywa6l.us-east-1.rds.amazonaws.com/fu_ats_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql = true
spring.main.allow-circular-references= true

server.error.include-stacktrace=never

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8080
spring.jpa.properties.hibernate.use_nationalized_character_data =true

spring.jackson.parser.allow-unquoted-control-chars=true

#Mail
spring.mail.username=atsemailtest1@gmail.com
spring.mail.password=kbofhsvvbnauipzw
# spring.mail.port=25
spring.mail.port=587
spring.mail.host=smtp.gmail.com
# spring.mail.host=mail.smtp.host
# spring.mail.host=108.177.97.109
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# oauth2
spring.security.oauth2.client.registration.google.client-id=65832810719-5ae0im3o9s86qd1fav9d66eo40j6uc2j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.redirect-uri="{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.google.scope= profile, email