application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1

# spring.datasource.url=jdbc:mysql://localhost:3306/fu_ats?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=huykun17

spring.datasource.url=jdbc:mysql://fu-ats-db.cax38hfwmt7w.ap-east-1.rds.amazonaws.com/fu_ats_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql = true
spring.main.allow-circular-references= true

server.error.include-stacktrace=never

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8080
spring.jpa.properties.hibernate.use_nationalized_character_data =true

#Mail
spring.mail.username=${SMTP_USERNAME:parkunduong@gmail.com}
spring.mail.password=${SMTP_PASSWORD:taobxrfukfsgrtwl}
spring.mail.port=25
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true