application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=14

spring.datasource.url=jdbc:mysql://localhost:3306/fu_ats?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=duongnh

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql = true
spring.main.allow-circular-references= true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8080